REDIS_REST_URL=
# The key used to store the maintenance configuration.
REDIS_MAINTENANCE_CONFIG_KEY="maintenance:config"
PUBLIC_FATHOM_SITE_ID=
# Optional status page URL.
# If provided, a link to the status page will be displayed.
PUBLIC_STATUS_PAGE_URL=
PUBLIC_CONTACT_EMAIL=
